FACEBOOK_CLIENT_ID=id
FACEBOOK_CLIENT_SECRET=secret
FACEBOOK_CALLBACK_URL=url

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=url

JWT_SECRET=secret
ACCESS_TOKEN_EXPIRES_IN=20s
REFRESH_TOKEN_EXPIRES_IN=300s

CLIENT_URL=http://localhost:3000
LOGIN_FAILED_REDIRECTION_URL='${CLIENT_URL}/#/login/failed'
LOGIN_SUCCESS_REDIRECTION_URL='${CLIENT_URL}/#/login/success'
PORT=8080
DATABASE_URL=url

COOKIE_SECRET=secret
